<!DOCTYPE html>
<html>
<head>
  <title>Survey</title>
  <style>
    body {background-color: white;}
    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: 70px ;
}

#customers td, #customers th {
  text-align: center;
  border: 1px solid #ddd;
  padding: 30px;
}


#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #a6a8a7;
  color: rgb(2, 1, 1);
}

.progress{
  float: right;
  position: relative;
   width: 200px; height: 20px;
  }
  .white{
    position: absolute; 
    width: 100%; height: 100%; 
    background-color:#ddd;
    border-radius: 10px;
}.blue{
  position: absolute;
   width: 50%; 
   background-color: blue; 
   height: 100%;
   border-radius: 10px;

}
  </style>
</head>  
<body>
<html>
<body>
  <div class="progress">
    <div class="white" ></div>
    <div class="blue"></div>
  </div>
  <br>
<p style="font-size: 25px;">Ealier you mentioned you conduct <b>1-4</b> tadesper month. With this in mind which of the following packages would best fit your needs?
  Please select one package, or no package at all.As a reminder, you may hove any item in <span style="color:blue;font-weight:bold">blue</span> for more information. 
</p>
<p>Screen 3/8</p>
<p style="color:rgb(211, 108, 12);"><i>select one</i></p>
<table id= "customers">
    <tr>
      <th style="background-color: transparent; border: 0px;"></th>
      <th><b>Package 1</b></th>
      <th><b>Package 2</b></th>
      <th><b>Package 3</b></th>
    </tr>
    <tr>
        <td style="background-color: #a6a8a7 ;"><b>USD account properties</b></td>
      <td style="color:blue;"  target="_blank"><b>Accepts only CAD deposits 
        (instant and reguler)-conversion
         needed to hold USD</b></td>
      <td style="color:blue;"><b>Accepts only CAD deposits (instant and reguler)-conversion needed to hold USD</b></td>
      <td style="color:blue;"><b>Accepts USD deposits directly into USD account</b></td>
    </tr>
    <tr>
      <td style="background-color: #a6a8a7"><b>FX rate</b></td>
      <td>1%</td>
      <td>0.5%</td>
      <td>0.5%</td>
    </tr>
    <tr>
      <td style="background-color: #a6a8a7"><b>Market data</b></td>
      <td style="color:blue;"><b>Unlimitid Level l snap quotes+Unlimitid Level l streaming quotes</b></td>
      <td style="color:blue;"><b>Unlimitid Level l snap quotes</b></td>
      <td style="color:blue;"><b>Level ll US and Canada+Unlimitid Level l streaming quotes+Unlimitid Level l snap quotes</b></td>
    </tr>
    <tr>
      <td style="background-color: #a6a8a7"><b>Trading platfom</b></td>
      <td style="color:blue;"><b>Mobile and web-based app</b></td>
      <td style="color:blue;"><b>Mobile only Trading app</b></td>
      <td style="color:blue;"><b>Advanced workstation and mobile app</b></td>
    </tr>
    <tr>
      <td style="background-color: #a6a8a7"><b>Research & Analytics</b></td>
      <td style="color:blue;"><b>Morningstar/S&P research + Technical Analysis + Top=tier sell-slide research</b></td>
      <td>None</td>
      <td style="color:blue;"><b>Morningstar/S&P research + Technical Analysis</b></td>
    </tr>
    <tr>
      <td style="background-color: #a6a8a7"><b>Monthly fee</b></td>
      <td>$500/month</td>
      <td>$20/month</td>
      <td>$100/month</td>
    </tr>
    <tr>
      <td></td>
      <td>
        <form">
          <input type="radio" id="" name="package" value="">
          <label for=""></label><br>
        
      </td>
      <td>
        
          <input type="radio" id="" name="package" value="">
          <label for=""></label><br>
        
      </td>
      <td>
      
          <input type="radio" id="" name="package" value="">
          <label for=""></label><br>
        </form>
      </td> 
    </tr>
  </table>
  <form style = "margin-left: 500px; margin-top:50px;"><button style="padding:30px 200px; font-size: 20px;">I would not purchase any package</button></form>
  <form style = "margin-left: 750px; margin-top: 30px;"><button style="background-color:rgb(68, 130, 189);color:white;padding:20px;" >Continue >></button></form>
</body>
</html>